*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Rubik', sans-serif;
}
.container{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    max-width: 1440px;
}
.design-section{
    display: flex;
}
.color{
    padding: 0 3rem;
    width: 100%;
    transform: translateX(-20%);
    background-image: linear-gradient(45deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    border-radius: 0 0 15em 15em;
}
.phone{
    border: .75rem solid #fff;
    border-radius: 2.2rem;
    margin-left: -10em;
    margin-top: 3em;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: relative;
    background-color: #fff;
}
.phone-top{
    background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    border-radius: 2rem 2rem 5px 5px;
    padding: 2rem .5rem .8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    color: #fff;
}
.right-top{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.speaker{
    position: absolute;
    padding: 1rem;
    width: 60%;
    margin: 0 auto;
    border-radius: 0 0 1rem 1rem;
    background-color: #fff;
    text-align: center;
    top: -.5rem;
    transform: translate(25%);
}
.avatar{
    padding: 0 .375rem;
}
.avatar img{
    width: 40px;
    border: 2px solid #fff;
    border-radius: 50%;
}
.header-text{
    line-height: 1.5;
}
.name{
    font-weight: 700;
    font-size: 1.2rem;
}
.header-text span{
    opacity: .6;
    font-weight: 500;
}

/* Phone main */

.phone-main{
    /* width: 95%;
    margin: 0 auto; */
    padding: 0.5rem 0;
    border-radius: 0 0 2rem 2rem;
    background-color: hsl(270, 20%, 96%);
}
.msg{
    margin: .5rem 0;
    padding: .8rem;
}
.received{
    color: hsl(276, 55%, 52%);
    background-color: hsla(276, 100%, 81%, 0.3);
    border-radius: .75rem .75rem .75rem 0;
    width: 75%;
    margin-left: 1rem;
}
.sent{
    color: hsl(271, 15%, 43%);
    box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.2);
    margin-left: 25%;
    border-radius: .75rem .75rem 0 .75rem;
    margin-right: 1rem;
}
.msg img{
    width: 30%;
    border-radius: 1rem;
}
.design{
    background-image: linear-gradient(to right,hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    width: 75%;
    margin-left: 1rem;
    border-radius: .75rem .75rem .75rem 0;
    display: flex;
    align-items: center;
}
.circle{
    height: 10px;
    width: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
    position: relative;
    margin-right: 1rem;
    opacity: .5;
}
.circle::after{
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    transform: translate(-32%, -32%);
}
.distance{
    color: #fff;
    opacity: .8;
    font-weight: 500;
}
.amount{
    margin-left: auto;
    color: #fff;
    font-weight: 700;
}
.input{
    display: flex;
    align-items: center;
    margin: 0 .3rem;
}
input{
    width: 100%;
    margin: .5rem 0;
    padding: .8rem;
    border-radius: 3rem;
    border: none;
}
input::placeholder{
    color: hsl(206, 6%, 79%);
}
.btn{
    background-color: hsl(271, 36%, 24%);
    position: absolute;
    right: 0;
    margin-right: 1rem;
    font-size: 1.5rem;
    color: #fff;
    padding: .2rem .8rem;
    border-radius: 50%;
}

/* Section of text */
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.8;
    /* min-width: 200px; */
    width: 80%;
    margin: 0 auto;
}
h1{
    color: hsl(271, 36%, 24%);
}
p{
    color: hsl(270, 7%, 64%);
}

/* Responsiveness for Tablets */

@media (max-width: 768px) {
    .phone{
        width: 100%;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    
    .text{
        width: 90%;
        text-align: center;
        margin: 5rem  auto;
    }
}

@media (max-width: 376px) {
    .phone{
        width: 200vw;
    }
}

/* Light Magenta: hsl(293, 100%, 63%)
- Light Violet: hsl(264, 100%, 61%) */